PORT= 5029
DB_HOST = us-cdbr-east-03.cleardb.com
DB_USER = b682bb82f31895
DB_PASS = 50d532e8
DB_NAME = heroku_8ade7333eefdda3
AUTH_KEY = UfvBStU94uQpbl7fpjy2bWRJfrEtA2x0Savo9bL3bEr2iRQ3j8Q2GayQ4mJgRn39
